package HW2;
/*
Задача на if

Даны переменные age - возраст и exp - опыт работы.

Если значение переменной age больше 100, вывести в консоль "Мы Вам перезвоним".
В противном случае перейти к проверке exp. Если значение exp меньше 5, вывести в консоль
"Вы подходите на должность стажера". Если значение exp больше или равно 5, вывести в консоль
"Вы подходите на должность разработчика".
 */
public class Task5 {
    public static void main(String[] args) {
        int age = (int) (Math.random() * 151); //задаем возраст от 0 до 150
        int exp = (int) (11 * Math.random()); // задаем опыт от 0 до 10
        if (age > 100) { //первая проверка на возраст, если больше 100 то не подходит
            System.out.println(age + " " + exp);
            System.out.println("Мы Вам перезвоним");
        }
        else if (exp < 5) { //наверное не обязательно снова возраст проверять, да я уверен что не надо проверять
            System.out.println(age + " " + exp);
            System.out.println("Вы подходите на должность стажера");
        }
        else {
            System.out.println(age + " " + exp);
            System.out.println("Вы подходите на должность разработчика");
        }

    }
}

